<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <style>
            body {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: 0;
            }
            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="src/engine.js"></script>
        <script>
            var game, am, rm;

            engine.root = "src/";
            engine.loadModules(["core", "audio-manager", "resource-manager"], function() {
                game = engine.Core;
                am = engine.AudioManager;
                rm = engine.ResourceManager;

                game.init({
                    updateFrequency: 60,
                    viewport: $("body"),
                    width: 1280,
                    height: 720
                });

                var loading = true;
                var mainState = new engine.State();

                mainState.onEnter = function() {
                    console.log("Entered main state");
                    this.textYOffset = 0;
                };
                mainState.onLeave = function() {};

                mainState.render = function(ctx) {
                    ctx.fillStyle = "rgb(30, 30, 30)";
                    ctx.fillRect(0, 0, game.width, game.height);

                    if(loading) {
                        ctx.fillStyle = "rgb(60, 140, 180)";
                        ctx.font = "20px Consolas";
                        ctx.fillText("Loading...", 20, 20);
                    }
                    else {
                        ctx.drawImage(rm.getImage("test-image"), 20, 20);
                    }

                    ctx.fillStyle = "rgb(255, 255, 255)";
                    ctx.font = "48px Verdana";
                    ctx.textAlign = "center";
                    ctx.fillText("Main state", game.width / 2, game.height / 2 + this.textYOffset);

                };

                mainState.update = function() {
                    this.textYOffset = Math.sin(game.tick * 0.05) * 200;
                };

                game.setState(mainState);
                game.startLoop();

                rm.addToQueue({key: "test-image", type: rm.types.IMAGE, url: "http://i.imgur.com/7RpitHT.png"});
                rm.addToQueue({key: "test-audio", type: rm.types.SOUND, url: "http://nailek.net/files/music-sample.mp3"});

                rm.loadQueue({
                   onLoaded: function() {
                        loading = false;

                        var fade = {
                            start: 0,
                            end: 0.5,
                            duration: 3000
                        };

                        am.play(rm.getSound("test-audio"), true, fade);
                   }
                });
            });

        </script>
    </body>
</html>
